<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评价</title>
	<link rel="stylesheet" href="css/pingjia.css">
	<script src="js/rem.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header>
		<div class="head1">
			<a href="demo.html" class="iconfont icon1">&#xe603;</a>
			<a href="" class="iconfont icon2">&#xe606;</a>
		</div>
		<div class="head2">
			<img src="img/lafou.webp" alt="">
			<h2>辣否(太原南内环店)</h2>
			<p>商家配送/39分钟送达/配送费6元</p>
			<span>公告:欢迎光临，用餐高峰期请提前下单，谢谢</span>
		</div>
		<div class="head3">
		<span class="jian">减</span>
		<span class="manjian">满30减8，满60减25，满100-35</span>
		<div class="iconfont icon3">&#xe611;</div>
		<div class="gdhd">更多活动</div>
		</div>
	</header>

	<nav>
    	<a href="dianpushouye.html">
    		商店
    	</a>
    	<a href="pingjia.html">评价</a>
    	<a href="shanghu.html">店铺</a>
    </nav>

    <div class="zhpj">
    	<section class="zp1">
    		<strong>4.2</strong>
    		<p>综合评价</p>
    		<p>高于周边商家30%</p>
    	</section>
    	<section class="zp2">
    		<div class="fwtd1">
    			<span class="fuz">服务态度</span>
    			<span class="iconfont icn1">&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;</span><span class="fus">5.0</span>
    		</div>
    		<div class="fwtd2">
    			<span class="fuz">菜品评价</span>
    			<span class="iconfont icn1">&#xe602;&#xe602;&#xe602;&#xe602;&#xe602;</span><span class="fus">5.0</span>
    		</div>
    		<div class="fwtd3">
    			<span class="fuz">送达时间</span>
    			<span class="fuz">39分钟</span>
    			
    		</div>
    	</section>
    </div>
    
    <div class="pingjia">
    	<section class="pjlb">
    		<ul>
    			<li>全部(426)</li>
    			<li>满意(385)</li>
    			<li>不满意(46)</li>
    			<li>有图(25)</li>
    		</ul>
    	</section>
    	<section class="pj">
    		<ul>
    			<li>
    				<a class="yonghu" href=""><img src="img/huisetouxiang.webp" alt=""></a>
    				<div class="pjneirong">
    					<h3>匿名用户</h3><span>2017.12.6</span>
    					<div class="iconfont icn1">&#xe602;&#xe602;&#xe602;&#xe602;</div>
    					<div>味道不错下次还会光临</div>
    					<img src="img/paigu.webp" alt="">
    					<div><i class="spm">香辣排骨虾</i></div>
    				</div>
    			</li>
    			<li>
    				<a class="yonghu" href=""><img src="img/huisetouxiang.webp" alt=""></a>
    				<div class="pjneirong">
    					<h3>匿名用户</h3><span>2017.12.6</span>
    					<div class="iconfont icn1">&#xe602;&#xe602;&#xe602;&#xe602;</div>
    					<div>味道不错下次还会光临</div>
    					<img src="img/paigu.webp" alt="">
    					<div><i class="spm">香辣排骨虾</i></div>
    				</div>
    			</li>
    			<li>
    				<a class="yonghu" href=""><img src="img/huisetouxiang.webp" alt=""></a>
    				<div class="pjneirong">
    					<h3>匿名用户</h3><span>2017.12.6</span>
    					<div class="iconfont icn1">&#xe602;&#xe602;&#xe602;&#xe602;</div>
    					<div>味道不错下次还会光临</div>
    					<img src="img/paigu.webp" alt="">
    					<div><i class="spm">香辣排骨虾</i></div>
    				</div>
    			</li>
    			<li>
    				<a class="yonghu" href=""><img src="img/huisetouxiang.webp" alt=""></a>
    				<div class="pjneirong">
    					<h3>匿名用户</h3><span>2017.12.6</span>
    					<div class="iconfont icn1">&#xe602;&#xe602;&#xe602;&#xe602;</div>
    					<div>味道不错下次还会光临</div>
    					<img src="img/paigu.webp" alt="">
    					<div><i class="spm">香辣排骨虾</i></div>
    				</div>
    			</li>
    		</ul>
    	</section>
    </div>


</body>
</html>